Started with board works about interfaces.

/*Boardwork 1 - (Triangle.cpp and Triangle.h)
1) define a triangle class that implements the Shape interface. 
  You will make the Triangle.h and .cpp files. 
  Triangle have a base a height, the required area method, and a constructor that takes a base and height.
*/

/*Boardwork 2 - Main.cpp
    Assume you are in main.cpp. Define a function that takes an array of Shape pointers and its size.
    You will return a pointer to the shape with the largest area.
*/